{% load static %}
{% load i18n %}
<!doctype html>
<html class="no-js" lang="tr">

<head>
    <!-- title -->
    
    {% block title %}
    <title>Bakım Rapor | ScoR</title>
    {% endblock title %}
        
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="SCOR">
    <!-- keywords -->
    <meta name="keywords" content="SCOR">
    <!-- favicon -->
    <link rel="shortcut icon" href="{% static 'logo.jpeg' %}">
    <link rel="apple-touch-icon" href="{% static 'logo.jpeg' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'logo.jpeg' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'logo.jpeg' %}">


    
    {% block links %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.3-web/css/all.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'js/addons/datatables-select.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/addons/datatables.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/addons/datatables.min.js' %}" type="text/javascript"></script>
    <!-- DataTables Select CSS -->
    <link href="{% static 'css/addons/datatables-select.min.css' %}" rel="stylesheet">
    <!-- DataTables Select JS -->
    <script src="{% static 'js/addons/datatables-select.min.js' %}" type="text/javascript"></script>
    {% endblock links %}
        




    <style>        
        .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        } 

        .dataTables_wrapper .col-sm-12 {
            overflow-x: scroll !important;
            overflow: hidden;
        }

        .dataTables_wrapper .col-sm-12 {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
        .dataTables_wrapper .col-sm-12::-webkit-scrollbar {
        display: none;
        }
        .dataTables_length{
            text-align: left;
        }
    </style>

</head>

<!-- 
{% url '/' as home_url %}
{% static 'defi/images/userprofile.svg' as profile_image_url %}
 -->


<body>


    {% include "navbar.html" %}
        
    {% if message %}
        <div class="alert alert-success" id="message">
            <p>{{message}}</p>
        </div>
    {% endif %}

    {% block body %}


    {% endblock body %}
    
</body>
</html>