<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resim Eklem | ScoR</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <link rel="stylesheet" href="/static/mdb.min.css">
    <link rel="stylesheet" href="/static/fontawesome-free-5.15.3-web/css/all.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/mdb.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .dataTables_length select{
            width:50px!important
        }
        .table{
          width:100%!important
        }

        .button {
          background-color: #4CAF50; /* Green */
          border: 1;
          color: black;
        <!--  padding: 15px 32px;-->
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
        <!--  margin: 4px 2px;-->
          cursor: pointer;
        }

        .button2 {background-color: #E8E8E8;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */
        .button4 {background-color: #e7e7e7; color: black;} /* Gray */
        .button5 {background-color: #555555;} /* Black */
        </style>
    <title>Resim Ekle</title>
</head>
<body>
    {% include "./navbar.html" %}
    <div class="container">
    <form action="" method="post" enctype="multipart/form-data">
        <br>

        <br>
        {% csrf_token %}

        <table class="table">
            <thead>
                <tr>
                    <th class="th-sm">RID</th>
                    <th class="th-sm">Site No</th>
                    <th class="th-sm">Saha Kodu</th>

                    <th class="th-sm">Seri Etiket Resimi</th>
                    <th class="th-sm">Resmi Yükle</th>
                    <th class="th-sm">Resim Seç</th>

                    <th class="th-sm">Ekipman Seri No</th>
                    <th class="th-sm">Ekipman Parça Kodu</th>
                    <th class="th-sm">Ekipman Parça Kodu Tanımı</th>

                </tr>
            </thead>
            <tbody>

                {% for envanter in envanterler %}
                        {% if envanter.sayim == 1 and envanter.ekipman_seri_no != "nan" and envanter.ekipman_seri_no != "" %}
                        <tr>
                            <td>{{envanter.rapor_id}}</td>
                            <td>{{envanter.saha_no}}</td>
                            <td>{{envanter.saha_kodu}}</td>

                            <td>
                            {% if envanter.image %}
                                <a href="{{envanter.image.url}}" target="_blank">
                                <img src="{{envanter.image.url}}" style="width: 50px; height: 50px;" alt="">
                                </a>
                            {% endif %}

                            </td>
                            <td> <input type="submit" value="Resmi Yükle"></td>
                            <td> <input type="file" name="{{envanter.id}}"></td>


                            <td>{{envanter.ekipman_seri_no}} </td>
                            <td>{{envanter.ekipman_parca_kodu}}</td>
                            <td>{{envanter.parca_tanimi}}</td>

                        </tr>
                        {% endif %}

                {% endfor %}
            </tbody>
        </table>

    </form>
</div>
</body>
</html>